{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBaseSetting": {
    "ConnectionString": "Server=DESKTOP-NM3LQV4; Database=Seguridad;encrypt=false; Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "Key": "6LrBEcVBke5NgMpexaBq3Lc1y0h3oSw9",
    "Issuer": "www.anconaautopartes.com/",
    "Audience": "www.anconaautopartes.com/",
    "DurationInMinutes": 60
  }
}