{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-KJH7HNT ;Database= PersonDB;Trusted_Connection=true; TrustServerCertificate=true"
  }
}
